plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
android {

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    ndkVersion '22.1.7171670'
    buildFeatures { viewBinding = true }


    defaultConfig {
        applicationId "com.example.nolmyeon"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }

    }
    dataBinding {
        enabled true
    }


}
repositories {
    maven { url 'https://jitpack.io' }
} // 라이브러리 주소


dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //kakaologin
    implementation "com.kakao.sdk:v2-user:2.4.2"
    //recyclerview사용
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //retrofit2
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.8.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.8.1' // JSON을 직렬화
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6' // 직렬화된 JSON을 객체로 역직렬화
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    androidTestImplementation "androidx.room:room-testing:2.2.5"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"


    //progress
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'

    //daum map api
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.bumptech.glide:glide:4.9.0' //bumped from 4.8.0 to 4.9.0
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'com.vincentbrison.openlibraries.android:foldablelayout:0.0.1@aar'
    //lottie
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //QR
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
//    // 라디오 버튼
    implementation 'com.github.channguyen:rsv:1.0.1'
//    // 시크바 연속x, 구간 선택
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'

    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0-rc02'
    implementation 'com.android.support:multidex:1.0.3'
    //floating button
    implementation 'com.nightonke:boommenu:2.1.1'
    //sweetsheet
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'

    implementation 'info.hoang8f:fbutton:1.0.5'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    //위험권한체크
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //viewpager2, indicator
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    //
    implementation 'com.felipecsl.asymmetricgridview:library:2.0.1'
    implementation 'com.alexvasilkov:gesture-views:2.8.1'
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation  'com.github.bumptech.glide:glide:3.7.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

}