<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_color"
    tools:context=".activity.RankingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/main_color">
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/back_btn"
            android:background="#00ff0000">
        </ImageButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/one"
            android:text="랭킹 더보기"
            android:textColor="@color/white"
            android:textSize="40dp"
          >
        </TextView>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/main_color">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_rank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="animation.json"
            app:lottie_loop="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:src="@drawable/ranking"></ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:src="@drawable/rank1"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/one"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="60dp">
        </TextView>
        <TextView
            android:id="@+id/first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="325dp"
            android:fontFamily="@font/one"
            android:text="홍길동님"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/rank2"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="124dp"
            android:fontFamily="@font/one"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="60dp">
        </TextView>
        <TextView
            android:id="@+id/second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/one"
            android:text="홍홍홍님"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:layout_marginLeft="500dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/rank3"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="630dp"
            android:fontFamily="@font/one"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="60dp"/>
        <TextView
            android:id="@+id/third_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="600dp"
            android:fontFamily="@font/one"
            android:text="홍홍홍님"
            android:textColor="@color/black"
            android:textSize="30dp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
</LinearLayout>