<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="500dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical">

<!--    <ImageButton-->
<!--        android:id="@+id/closeButton"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp">-->
<!--    </ImageButton>-->
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameSize">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frameSize" />
        </FrameLayout>
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"/>

</LinearLayout>