<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/word_question_pink_dim"></ImageView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="130dp">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\'환기미술관\'"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="30dp"></TextView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="170dp">

            <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="\'전시\' 카테고리"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="30dp"></TextView>


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="210dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="스탬프가 적립되었습니다 :)"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="30dp"></TextView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="270dp">
            <ImageButton
                android:id="@+id/ok_btn"
                android:layout_width="110dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_background">
            </ImageButton>
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="확인"
                android:textColor="#ffffff"
                android:textSize="30dp"></TextView>

        </FrameLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="celebration.json"
            app:lottie_loop="true"
            android:background="@color/no"></com.airbnb.lottie.LottieAnimationView>
    </FrameLayout>

</LinearLayout>